

#newthread servo nowait posix
newthread servo nowait 

loadrt hostmot2 debug_idrom=1 debug_module_descriptors=1 debug_modules=1

loadrt hm2_soc_ol config="firmware=socfpga/dtbo/DE0_Nano_SoC_DB25.7I76_7I76_7I76_7I76.dtbo num_encoders=4 num_pwmgens=4 num_stepgens=3" timer1=211812352


#loadrt hm2_soc_ol config="firmware=socfpga/hm2reg_uio-irq.dtbo num_encoders=0 num_pwmgens=0 num_stepgens=3"   timer1=211812352

addf waitirq.0                 servo

addf hm2_de0n.0.read           servo
addf hm2_de0n.0.read_gpio      servo

addf hm2_de0n.0.write          servo
addf hm2_de0n.0.write_gpio     servo
#addf hm2_de0n.0.pet_watchdog   servo


start
