MSGCOMP_DIR=hal/msgcomponents

# NANOPB_CFLAGS is set in  protobuf/Submakefile
# for msgcomponents when building an RT comp

# or at least should - the reference to NANOPB_CFLAGS isnt resolved here; no idea why

RTFLAGS +=   $(PROTO_NANOPB_CFLAGS)

obj-m += pbmsgs.o
pbmsgs-objs := \
	$(MSGCOMP_DIR)/pbmsgs.o	\
	$(PBGEN)/canon.npb.o \
	$(PBGEN)/emcclass.npb.o \
	$(PBGEN)/log.npb.o \
	$(PBGEN)/message.npb.o \
	$(PBGEN)/motcmds.npb.o \
	$(PBGEN)/object.npb.o  \
	$(PBGEN)/rtapi_message.npb.o \
	$(PBGEN)/rtapicommand.npb.o \
	$(PBGEN)/task.npb.o \
	$(PBGEN)/test.npb.o \
	$(PBGEN)/types.npb.o \
	$(PBGEN)/value.npb.o

$(RTLIBDIR)/pbmsgs$(MODULE_EXT): $(addprefix $(OBJDIR)/,$(pbmsgs-objs))


obj-m += ringload.o
ringload-objs := $(MSGCOMP_DIR)/ringload.o

$(RTLIBDIR)/ringload$(MODULE_EXT): $(addprefix $(OBJDIR)/,$(ringload-objs))


../include/%.h: ./hal/msgcomponents/%.h
	cp $^ $@


ifeq ($(BUILD_EXAMPLES),yes)

RB_SRCS :=  $(addprefix hal/msgcomponents/, \
	ringbench.c)

RB_CCFLAGS := -g
RB_LDFLAGS := -g -lpthread

$(call TOOBJSDEPS, $(RB_SRCS)) : EXTRAFLAGS += $(RB_CCFLAGS) -O0

../bin/ringbench: $(call TOOBJS, $(RB_SRCS)) \
	../lib/liblinuxcnchal.so
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(RB_LDFLAGS)

USERSRCS += $(RB_SRCS) $(RB_SRCS)
TARGETS += ../bin/ringbench
endif
