

#loadrt hal_bb_gpio output_pins=816,822,823,824,825,826,914,923,925 input_pins=807,808,809,810,817,911,913

loadrt hal_bb_gpio output_pins=807,809 input_pins=808,810
loadrt [PRUCONF](DRIVER) prucode=[HAL](HAL_RTMOD_DIR)/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg
loadrt hal_arm335xQEP encoders=eQEP0


# ################################################
# STEPPER (1)
# ################################################

# timing parameters
setp hpg.stepgen.00.dirsetup        [STEPPER]DIRSETUP
setp hpg.stepgen.00.dirhold         [STEPPER]DIRHOLD

setp hpg.stepgen.00.steplen         [STEPPER]STEPLEN
setp hpg.stepgen.00.stepspace       [STEPPER]STEPSPACE

setp hpg.stepgen.00.position-scale  [STEPPER]SCALE

setp hpg.stepgen.00.maxvel          [STEPPER]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [STEPPER]STEPGEN_MAX_ACC

#setp hpg.stepgen.00.step_type       0
setp hpg.stepgen.00.steppin        923
setp hpg.stepgen.00.dirpin         924



# ################################################
# PWMGENS (2)
# ################################################

setp hpg.pwmgen.00.pwm_period       10000000

# Bed Heater FET 1
setp hpg.pwmgen.00.out.00.pin       813
setp hpg.pwmgen.00.out.00.enable    1
setp hpg.pwmgen.00.out.00.value     0.0

# E0 Heater FET 2
setp hpg.pwmgen.00.out.01.pin       814
setp hpg.pwmgen.00.out.01.enable    1
setp hpg.pwmgen.00.out.01.value     0.0



# ################################################
# encoder (eQEP0, 1)
# ################################################



