
newthread base-thread 300000

loadrt hal_bb_gpio output_pins=807,809,811,813,815,817 input_pins=808,810,812,814,816
loadrt [PRUCONF](DRIVER) prucode=[HAL](HAL_RTMOD_DIR)/[PRUCONF](PRUBIN) [PRUCONF](CONFIG) halname=hpg
loadrt hal_arm335xQEP encoders=eQEP0

loadrt pwmgen output_type=2
loadrt not

# ################################################
# STEPPER (1)
# ################################################

# timing parameters
setp hpg.stepgen.00.dirsetup        [STEPPER]DIRSETUP
setp hpg.stepgen.00.dirhold         [STEPPER]DIRHOLD

setp hpg.stepgen.00.steplen         [STEPPER]STEPLEN
setp hpg.stepgen.00.stepspace       [STEPPER]STEPSPACE

setp hpg.stepgen.00.position-scale  [STEPPER]SCALE

setp hpg.stepgen.00.maxvel          [STEPPER]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [STEPPER]STEPGEN_MAX_ACC

#setp hpg.stepgen.00.step_type       0
setp hpg.stepgen.00.steppin        923
setp hpg.stepgen.00.dirpin         924



# ################################################
# A/B encoder, eQEP
# ################################################
  #  139  bit   I/O         FALSE  eQEP0.counter-mode			0
  #  139  s32   I/O             0  eQEP0.counts			0
  #  139  bit   I/O         FALSE  eQEP0.index-enable			0
  #  139  bit   I/O         FALSE  eQEP0.invert-A			0
  #  139  bit   I/O         FALSE  eQEP0.invert-B			0
  #  139  bit   I/O         FALSE  eQEP0.invert-Z			0
  #  139  float IN              1  eQEP0.min-speed-estimate	0.000010	0
  #  139  float OUT             0  eQEP0.phase-errors	0.000010	0
  #  139  float OUT             0  eQEP0.position	0.000010	0
  #  139  float OUT             0  eQEP0.position-interpolated	0.000010	0
  #  139  float I/O             1  eQEP0.position-scale	0.000010	0
  #  139  s32   OUT             0  eQEP0.rawcounts			0
  #  139  bit   I/O         FALSE  eQEP0.reset			0
  #  139  float OUT             0  eQEP0.velocity	0.000010	0
  #  139  bit   I/O         FALSE  eQEP0.x2-mode

# pins eQEP0
# 9/25  strobe
# 9/27  B in
# 9/41  index
# 9/42  A in


# ################################################
# soft PWMGENS (1)
# ################################################
setp pwmgen.0.scale  1.0
setp pwmgen.0.offset 0.0
setp pwmgen.0.pwm-freq 300

# ################################################
# encoder (eQEP0, 1)
# ################################################

# wirings
net led  bb_gpio.p8.out-07

# motor direction
net lpwm  bb_gpio.p8.out-09  pwmgen.0.up
net rpwm  bb_gpio.p8.out-11  pwmgen.0.down

# motor enable
net led bb_gpio.p8.out-17 pwmgen.0.enable





