
newthread base-thread 300000

loadrt hal_bb_gpio output_pins=807,809,811,813,815,817 input_pins=808,810,812,814,816
loadrt hal_arm335xQEP encoders=eQEP0
loadrt pwmgen output_type=2

# ################################################
# A/B encoder, eQEP0
# ################################################

# pins of eQEP0, and wiring to Hall sensor
# motor type: http://www.dfrobot.com/wiki/index.php/12V_DC_Motor_251rpm_w/Encoder_(SKU:_FIT0186)

# 9/25  strobe - not connected
# 9/27  B in  - Hall sensor pin A - white
# 9/41  index - not connected
# 9/42  A in  - Hall sensor pin B - yellow
# VCC 3.3V - blue
# GND - green

# 43.7:1 gear
# encoder resolution of 64 counts per revolution of the motor shaft,
# 2797 counts per revolution of the gearbox’s output shaft.

# for eQEP0.position in shaft revs:
setp eQEP0.position-scale 2797.0

# feed into pid
net motor-feedback eQEP0.position

# ################################################
# soft PWMGENS (1)
# ################################################
setp pwmgen.0.scale  -1.0
setp pwmgen.0.offset 0.0
setp pwmgen.0.pwm-freq 300

# pid out-> H bridge
newsig motor-output float
net motor-output pwmgen.0.value

# ################################################
# wiring
# ################################################

newsig led bit

# prototype cape Led #4
net led  bb_gpio.p8.out-07

# led is also motor enable, driven by UI
net led bb_gpio.p8.out-17
net led pwmgen.0.enable


# motor H-Bridge connection
# wiring of IBT-2:
#
# IBT-2 pin 1 (RPWM) to P8_09
# IBT-2 pin 2 (LPWM) to P8_11
# IBT-2 pins 3 (R_EN), 4 (L_EN), 7 (VCC) to 3.3V
# IBT-2 pin 8 (GND) to GND
# IBT-2 pins 5 (R_IS) and 6 (L_IS) not connected

net lpwm  bb_gpio.p8.out-09  pwmgen.0.up
net rpwm  bb_gpio.p8.out-11  pwmgen.0.down






