component timedelta """
Machinekit HAL component that measures thread scheduling timing behavior""";
pin_ptr out s32         out;
pin_ptr out s32         err=0;
pin_ptr out s32         min_=0;
pin_ptr out s32         max_=0;
pin_ptr out s32         jitter=0;
pin_ptr out float       avg_err=0.0 """
    still called avg_err for compatability, but only one instance so
    err is just err """;
pin_ptr in bit          reset;

function _ nofp;

variable hal_s64_t last=0;
variable hal_s32_t first=1;
license "GPL";
;;
#undef max
#define max(a,b) ((a)>(b)?(a):(b))

FUNCTION(_)
{
hal_s64_t now = rtapi_get_time();
hal_s64_t del = (now - last);

    ss(out, del);

    if(last != 0)
        {
        ss(err, gs(err) + del - period);
        if(first)
            {
            first = 0;
            ss(min_, del);
            ss(max_, del);
            ss(jitter, 0);
            }
        else
            {
            if(del < gs(min_))
                ss(min_, del);
            if(del > gs(max_))
                ss(max_,  del);
            ss(jitter, max(gs(max_) - period, period - gs(min_)));
            }
        sf(avg_err, gs(err));
        }

    if(gb(reset))
        {
        first = 1;
        last = 0L;
        ss(out, 0);
        ss(jitter, 0);
        ss(max_, 0);
        }
    else
        last = now;

    return 0;
}
