
# drive with a 1 Hz square signal
loadrt siggen names=cmd
setp cmd.frequency 1

newinst jplan tp

setp tp.max-vel 100
setp tp.max-acc 10
setp tp.enable  1

# differentiate tp.curr-vel twice to get acc, jerk
newinst ddt acc
newinst ddt jerk

net input cmd.square tp.pos-cmd

net curr-vel  acc.in tp.curr-vel
net curr-acc  jerk.in acc.out
net curr-jerk jerk.out

newthread servo 1000000 fp

addf cmd.update servo
addf tp.update  servo
addf acc        servo
addf jerk       servo

loadusr halscope

start
