This is the demo app I described in my mail this morning

see motorctrl.hal for what it does

run like so:

 $ . machinekit/scripts/rip-environment
 $ cd machinekit/src/hal/haltalk/examples
 $ halrun -I motorctrl.hal

to exit, type 'exit' to the halcmd: prompt.

in a separate window, run:

 $ gladevcp -I 0 motorctrl.ui

halscope, and the UI should come up

it is in fact possible to trigger the scope by the 'trigger scope' UI
button, but the scope scaling is still off

to complete the demo, you need to:

- connect a motor and link commanded position to signal 'cmd-pos'
- hardware led/button:
  comment out 'net led motorctrl.led1 <== motorctrl.togglebutton1'
  link in real led, reak button as appropriate
