net cb1     gladevcp.check  => gladevcp.led1
net b1      gladevcp.button => gladevcp.led2
net tb1     gladevcp.toggle => gladevcp.led3
net rb1     gladevcp.radio1 => gladevcp.led4
net rb2     gladevcp.radio2 => gladevcp.led5
net rb3     gladevcp.radio3 => gladevcp.led6
net hscale1    gladevcp.scale   => gladevcp.scale-value gladevcp.spindle-rpm-hbar
net combobox1  gladevcp.combo-s => gladevcp.combo-value
net spin1      gladevcp.spin-f  => gladevcp.spin-value
setp gladevcp.status 1
setp gladevcp.commands 1
setp gladevcp.settings 1
