
STPDIR=$(MWDIR)/stp

INCLUDES += $(STPDIR)
LIBSTPSRCS := $(addprefix  $(STPDIR)/, \
	stptalker.cc \
	stputil.cc \
	stptracker.cc)

USERSRCS += $(LIBSTPSRCS)

$(call TOOBJSDEPS, $(LIBSTPSRCS)) : EXTRAFLAGS=-fPIC \
	$(shell pkg-config libczmq  protobuf --cflags)

TARGETS += ../lib/libstp.so ../lib/libstp.so.0

../lib/libstp.so.0:  $(call TOOBJS, $(LIBSTPSRCS)) \
	../lib/liblinuxcnc-pb2++.so

	$(ECHO) Linking $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(CXX) -g $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^ -lstdc++ \
	 $(shell pkg-config libczmq  protobuf --libs)

../include/%.h: ./$(STPDIR)/%.h
	cp $^ $@
../include/%.hh: ./$(STPDIR)/%.hh
	cp $^ $@



# TARGETS += ../bin/testreport
# TRSRCS := $(addprefix $(STPDIR)/, \
# 	testreport.cc)

# USERSRCS += $(TRSRCS)

# ../bin/testreport: $(call TOOBJS, $(TRSRCS)) ../lib/libstp.so
# 	$(ECHO) Linking $(notdir $@)
# 	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ -lstdc++ $(shell pkg-config libczmq  protobuf --libs)


TARGETS += ../bin/teststptalker
TRSRCS := $(addprefix $(STPDIR)/, \
	teststptalker.cc)

USERSRCS += $(TRSRCS)

$(call TOOBJSDEPS, $(TRSRCS)): \
	EXTRAFLAGS += $(shell pkg-config   libczmq libzmq  protobuf --cflags)

../bin/teststptalker: $(call TOOBJS, $(TRSRCS)) \
	../lib/libstp.so \
	../lib/liblinuxcnc-pb2++.so
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ -lstdc++ $(shell pkg-config libczmq  protobuf --libs)


TARGETS += ../bin/teststptracker
TRSRCS := $(addprefix $(STPDIR)/, \
	teststptracker.cc)

USERSRCS += $(TRSRCS)

$(call TOOBJSDEPS, $(TRSRCS)) : EXTRAFLAGS= \
	$(shell pkg-config libczmq  protobuf --cflags)

../bin/teststptracker: $(call TOOBJS, $(TRSRCS)) \
	../lib/libstp.so \
	../lib/liblinuxcnc-pb2++.so

	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ -lstdc++  $(shell pkg-config libczmq  protobuf --libs)
