
newinst lut5   v1and5
setp v1and5.function 0x80000000

newinst lutnv2 v2and5 pincount=5 functn=0x80000000

# compute mean, stddev, variance of funct execution time
newinst stats  v1stats
newinst stats  v2stats

# type conversion s32->float for stats
loadrt conv_s32_float names=v1cvt,v2cvt

net v1times32 v1and5.funct.time v1cvt.in
net v2times32 v2and5.funct.time v2cvt.in

net v1timef v1cvt.out v1stats.in
net v2timef v2cvt.out v2stats.in

setp v1stats.enable 1
setp v2stats.enable 1

newthread t 100000 fp

addf v1and5.funct t
addf v2and5.funct t
addf v1cvt        t
addf v2cvt        t
addf v1stats.funct t
addf v2stats.funct t
start
