
EMCSVRSRCS := \
	emc/task/emcsvr.cc
USERSRCS += $(EMCSVRSRCS)

../bin/linuxcncsvr: $(call TOOBJS, $(EMCSVRSRCS)) ../lib/liblinuxcnc.a ../lib/libnml.so.0 ../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/linuxcncsvr

# disabled:	emc/task/iotaskintf.cc
MILLTASKSRCS := \
	emc/motion/emcmotglb.c \
	emc/task/emctask.cc \
	emc/task/emccanon.cc \
	emc/task/main.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotutil.c \
	emc/task/taskintf.cc \
	emc/motion/dbuf.c \
	emc/motion/stashf.c \
	emc/rs274ngc/tool_parse.cc \
	emc/task/taskmodule.cc \
	emc/task/taskclass.cc \
	emc/task/backtrace.cc \
	emc/task/conditions.cc \
	emc/task/plan.cc \
	emc/task/execute.cc \
	emc/task/issue.cc \
	emc/task/systemcmd.cc \
	emc/task/errorlog.cc \
	emc/task/iniload.cc \
	emc/task/nmlsetup.cc \
	emc/task/readahead.cc \
	emc/task/interpqueue.cc \
	emc/task/zmqsupport.cc \
	$(ULAPISRCS)
USERSRCS += $(MILLTASKSRCS)

$(call TOOBJSDEPS, $(MILLTASKSRCS)) : EXTRAFLAGS += \
	$(REPORT_CCFLAGS) \
	$(CZMQ_CFLAGS) \
	$(PROTOBUF_CFLAGS)


../bin/milltask: $(call TOOBJS, $(MILLTASKSRCS)) ../lib/librs274.so.0 ../lib/liblinuxcnc.a ../lib/libnml.so.0 ../lib/liblinuxcncini.so.0 ../lib/libposemath.so.0 ../lib/liblinuxcnchal.so.0 ../lib/libpyplugin.so.0 ../lib/liblinuxcnc-pb2++.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) -o $@ $^ $(LDFLAGS) $(CZMQ_LIBS) $(PROTOBUF_LIBS) \
	$(BOOST_PYTHON_LIBS) -l$(LIBPYTHON)
TARGETS += ../bin/milltask

ZMQCMD_SRCS := emc/task/zmqcmd.cc
USERSRCS += $(ZMQCMD_SRCS)
$(call TOOBJSDEPS, $(ZMQCMD_SRCS)) : EXTRAFLAGS += \
	$(REPORT_CCFLAGS) \
	$(CZMQ_CFLAGS) \
	$(PROTOBUF_CFLAGS)


../bin/zmqcmd: $(call TOOBJS, $(ZMQCMD_SRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/liblinuxcnc-pb2++.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) -o $@ $^ $(LDFLAGS) $(CZMQ_LIBS) $(PROTOBUF_LIBS)

TARGETS += ../bin/zmqcmd
