
EMCSVRSRCS := \
	emc/task/emcsvr.cc
USERSRCS += $(EMCSVRSRCS)

../bin/linuxcncsvr: $(call TOOBJS, $(EMCSVRSRCS)) ../lib/liblinuxcnc.a ../lib/libnml.so.0 ../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ 
TARGETS += ../bin/linuxcncsvr

# disabled:	emc/task/iotaskintf.cc
MILLTASKSRCS := \
	emc/motion/emcmotglb.c \
	emc/task/emctask.cc \
	emc/task/emccanon.cc \
	emc/task/emctaskmain.cc \
	emc/motion/usrmotintf.cc \
	emc/motion/emcmotutil.c \
	emc/task/taskintf.cc \
	emc/motion/dbuf.c \
	emc/motion/stashf.c \
	emc/rs274ngc/tool_parse.cc \
	emc/task/taskmodule.cc \
	emc/task/taskclass.cc \
	emc/task/backtrace.cc \
	$(ULAPISRCS)
USERSRCS += $(MILLTASKSRCS)

#LDFLAGS +=

ZMQ_CXX_CFLAGS := $(shell pkg-config libczmq libzmq --cflags)  $(PROFILE)
ZMQ_CXX_LDFLAGS := $(shell pkg-config libczmq libzmq --libs) $(PROFILE)
PB_CXX_CFLAGS = -g $(shell pkg-config --cflags protobuf) $(PROFILE)
PB_CXX_LDFLAGS= $(shell pkg-config --libs protobuf) $(PROFILE)

$(call TOOBJSDEPS, $(MILLTASKSRCS)) : EXTRAFLAGS += \
	$(REPORT_CCFLAGS) \
	$(ZMQ_CXX_CFLAGS) \
	$(PB_CXX_CFLAGS)


../bin/milltask: $(call TOOBJS, $(MILLTASKSRCS)) ../lib/librs274.so.0 ../lib/liblinuxcnc.a ../lib/libnml.so.0 ../lib/liblinuxcncini.so.0 ../lib/libposemath.so.0 ../lib/liblinuxcnchal.so.0 ../lib/libpyplugin.so.0 ../lib/liblinuxcnc-pb2++.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) -o $@ $^ $(LDFLAGS) $(ZMQ_CXX_LDFLAGS) $(PB_CXX_LDFLAGS) $(BOOST_PYTHON_LIBS) -l$(LIBPYTHON)
TARGETS += ../bin/milltask

ZMQCMD_SRCS := emc/task/zmqcmd.cc
USERSRCS += $(ZMQCMD_SRCS)
$(call TOOBJSDEPS, $(ZMQCMD_SRCS)) : EXTRAFLAGS += \
	$(REPORT_CCFLAGS) \
	$(ZMQ_CXX_CFLAGS) \
	$(PB_CXX_CFLAGS)

../bin/zmqcmd: $(call TOOBJS, $(ZMQCMD_SRCS)) \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcncini.so.0 \
	../lib/liblinuxcnc-pb2++.so.0
	$(ECHO) Linking $(notdir $@)
	$(CXX) -o $@ $^ $(LDFLAGS) $(ZMQ_CXX_LDFLAGS) $(PB_CXX_LDFLAGS)

TARGETS += ../bin/zmqcmd
