

CONFIGD_DIR := $(MWDIR)/configd

CONFIGD_SRCS :=  $(addprefix $(CONFIGD_DIR)/, \
	configd.cc \
	mk-zeroconf-reg.cc \
	)


CONFIGD_CXX_CFLAGS = -g -std=c++0x $(PROTOBUF_CFLAGS) $(CZMQ_CFLAGS)
CONFIGD_CXX_LDFLAGS=  $(CXX_PROTOLIB) $(PROTOBUF_LIBS) $(CZMQ_LIBS) -lstdc++ -luuid

$(call TOOBJSDEPS, $(CONFIGD_SRCS)) : EXTRAFLAGS += \
	$(CONFIGD_CXX_CFLAGS)  $(AVAHI_CFLAGS)


../bin/configd: $(call TOOBJS, $(CONFIGD_SRCS)) \
	../lib/libsyslog-async.so.0 \
	../lib/liblinuxcnchal.so.0 \
	../lib/libprotolib.so.0 \
	../lib/liblinuxcnc-pb2++.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^  \
	 $(CONFIGD_CXX_LDFLAGS)  $(AVAHI_LIBS)

USERSRCS += $(CONFIGD_SRCS)

TARGETS += ../bin/configd


# integration test client
#ifeq ($(BUILD_EXAMPLES),yes)
ifeq ($(USE_AVAHI),yes)

TESTPUBLISH_SRCS :=  $(addprefix $(CONFIGD_DIR)/, \
	testpublish.cc \
	mk-zeroconf-reg.cc \
	)

$(call TOOBJSDEPS, $(TESTPUBLISH_SRCS)) : EXTRAFLAGS += -g -std=c++0x $(AVAHI_CFLAGS)

../bin/testpublish: $(call TOOBJS, $(TESTPUBLISH_SRCS)) \
	../lib/libprotolib.so.0 \
	../lib/libsyslog-async.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^  $(AVAHI_LIBS) -lstdc++

USERSRCS += $(TESTPUBLISH_SRCS)
TARGETS += ../bin/testpublish



TESTBROWSE_SRCS :=  $(addprefix $(CONFIGD_DIR)/, \
	testbrowse.cc	)

$(call TOOBJSDEPS, $(TESTBROWSE_SRCS)) : EXTRAFLAGS += -g -std=c++0x $(AVAHI_CFLAGS)

../bin/testbrowse: $(call TOOBJS, $(TESTBROWSE_SRCS)) \
	../lib/libsyslog-async.so.0 \
	../lib/libprotolib.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^  $(AVAHI_LIBS) -lstdc++

USERSRCS += $(TESTBROWSE_SRCS)
TARGETS += ../bin/testbrowse

endif
#endif


