# VTABLEEXAMPLE_DIR := hal/examples/vtable-example
# INCLUDES += $(VTABLEEXAMPLE_DIR)

# ../include/%.h: ./$(VTABLEEXAMPLE_DIR)/%.h
# 	cp $^ $@

# obj-m += vtexport.o
# vtexport-objs := $(addprefix hal/examples/vtable-example/, \
# 	vtexport.o \
# 	vcode.o \
# )

# obj-m += vtuse.o
# vtuse-objs := $(addprefix hal/examples/vtable-example/, \
# 	vtuse.o \
# )

# ifneq "$(filter normal user-dso,$(BUILD_SYS))" ""
# $(RTLIBDIR)/vtexport$(MODULE_EXT):	$(addprefix $(OBJDIR)/,$(vtexport-objs))
# $(RTLIBDIR)/vtuse$(MODULE_EXT): 	$(addprefix $(OBJDIR)/,$(vtuse-objs))
# endif
