IOSRCS := emc/iotask/ioControl.cc emc/rs274ngc/tool_parse.cc
IOV2SRCS := emc/iotask/ioControl_v2.cc emc/rs274ngc/tool_parse.cc
ZIOV2SRCS := emc/iotask/zioControl_v2.cc emc/rs274ngc/tool_parse.cc


USERSRCS += $(IOSRCS) $(IOV2SRCS) $(ZIOV2SRCS)

../bin/io: $(call TOOBJS, $(IOSRCS)) ../lib/liblinuxcnc.a ../lib/libnml.so.0 ../lib/liblinuxcnchal.so.0 ../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^ 

../bin/iov2: $(call TOOBJS, $(IOV2SRCS)) ../lib/liblinuxcnc.a ../lib/libnml.so.0 ../lib/liblinuxcnchal.so.0 ../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(LDFLAGS) -o $@ $^


ZIOV2_CXXFLAGS := $(CZMQ_CFLAGS) \
	$(PROTOBUF_CFLAGS) \
	$(PROFILE)  -DULAPI

ZIOV2_LDFLAGS  := $(CZMQ_LIBS) $(PROTOBUF_LIBS) $(PROFILE)

$(call TOOBJSDEPS, $(ZIOV2SRCS)) : EXTRAFLAGS += $(ZIOV2_CXXFLAGS)

../bin/ziov2: $(call TOOBJS, $(ZIOV2SRCS)) \
	../lib/liblinuxcnc-pb2++.so.0 \
	../lib/liblinuxcnc.a \
	../lib/libnml.so.0 \
	../lib/liblinuxcnchal.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	@$(CXX) $(ZIOV2_LDFLAGS) -o $@ $^

TARGETS += ../bin/io ../bin/iov2 ../bin/ziov2

