# --- periodic status update messages --
# declare a couple of signals
newsig volt float
newsig amps float
newsig mains bit
newsig fuse-ok bit

# declare named group 'power-suply'
# poll timer=100ms
# monitor all members for changes
# if a change is detected, report only the changed sigs

newg power-supply 100 reportchanged monitorall
newm power-supply volt
newm power-supply amps
newm power-supply mains
newm power-supply fuse-ok

# display the group
show group power-supply

# now start the generic HAL reporter module
loadusr -W haltalker   -i haltalker.ini
