component timedeltav2 """
Machinekit HAL component that measures thread scheduling timing behavior""";
pin_ptr out s32         out;
pin_ptr out s32         err=0;
pin_ptr out s32         min_=0;
pin_ptr out s32         max_=0;
pin_ptr out s32         jitter=0;
pin_ptr out float       avg_err=0.0;
pin_ptr io s32 count = 1  """
    This is the number of components in use.  It replaces the count
    kernel parameter which was passed to the component in legacy
    components.  If more than one in use, must setp this pin to that
    number before initiating
    See example in scripts/latency-test:104
    """;
pin_ptr in bit          reset;

function _ nofp;

variable hal_s64_t last=0;
variable hal_s32_t first=1;
license "GPL";
;;
#undef max
#define max(a,b) ((a)>(b)?(a):(b))

FUNCTION(_)
{
hal_s64_t now = rtapi_get_time();
hal_s64_t del = (now - last);

    ss(out, del);

    if(last != 0)
        {
        ss(err, gs(err) + del - period);
        if(first)
            {
            first = 0;
            ss(min_, del);
            ss(max_, del);
            ss(jitter, 0);
            }
        else
            {
            if(del < gs(min_))
                ss(min_, del);
            if(del > gs(max_))
                ss(max_,  del);
            ss(jitter, max(gs(max_) - period, period - gs(min_)));
            }
        incs(count);
        sf(avg_err, (gs(err) / gs(count)));
        }

    if(gb(reset))
        {
        first = 1;
        last = 0L;
        ss(out, 0);
        ss(jitter, 0);
        ss(max_, 0);
        }
    else
        last = now;

    return 0;
}
