component timedelta """
Machinekit HAL component that measures thread scheduling timing behavior""";
pin out s32 out;
pin out s32 err=0;
pin out s32 min_=0;
pin out s32 max_=0;
pin out s32 jitter=0;
pin out float avg_err=0 """
    still called avg_err for compatability, but only one instance so
    err is just err """;
pin in bit reset;

function _ nofp;

variable hal_s64_t last=0;
variable hal_s32_t first=1;
license "GPL";
;;
#undef max
#define max(a,b) ((a)>(b)?(a):(b))

FUNCTION(_)
{
hal_s64_t now = rtapi_get_time();
hal_s64_t del = (now - last);
    out = del;

    if(last != 0)
        {
        err = err + del - period;
        if(first)
            {
            first = 0;
            min_ = max_ = del;
            jitter = 0;
            }
        else
            {
            if(del < min_)
                min_ = del;
            if(del > max_)
                max_ = del;
            jitter = max(max_ - period, period - min_);
            }
        avg_err = err;
        }

    if(reset)
        {
        first = 1;
        last = 0;
        out = 0;
        jitter = 0;
        max_ = 0;
        }
    else
        last = now;

    return 0;
}
