

HALNGDIR := hal/cython

PYTARGETS += ../lib/python/machinekit/__init__.py

../lib/python/machinekit/__init__.py:
	@mkdir -p ../lib/python/machinekit
	@touch $@

INCLUDES += $(HALNGDIR)

LIBSRCS := $(addprefix $(HALNGDIR)/, \
	machinekit/hal.c)

USERSRCS += $(LIBSRCS)

$(call TOOBJSDEPS, $(LIBSRCS)) : EXTRAFLAGS=-fPIC

TARGETS += ../lib/python/machinekit/hal.so

../lib/python/machinekit/hal.so:	../lib/liblinuxcnchal.so.0 \
	 $(patsubst %.c,objects/%.o,$(LIBSRCS))
	$(ECHO) Linking $($@)
	@mkdir -p $(dir $@)
	$(CC) -g $(LDFLAGS) -shared -o $@ $^

$(HALNGDIR)/machinekit/%.c: $(addprefix $(HALNGDIR)/machinekit/, %.pyx %.pxd)
ifeq ($(HAVE_CYTHON),yes)
	$(CYTHON) -o $@ $<
else
	$(ECHO) cannot re-cython - you need to install cython minimum version 0.19
	@exit 1
endif
