
HALNGDIR := hal/cython
INCLUDES += $(HALNGDIR)

PYTARGETS += ../lib/python/machinekit/__init__.py

../lib/python/machinekit/__init__.py:
	@mkdir -p ../lib/python/machinekit
	@touch $@


HALNGSRCS := $(addprefix $(HALNGDIR)/, \
	machinekit/hal.c)
USERSRCS += $(HALNGSRCS)
TARGETS += ../lib/python/machinekit/hal.so

$(call TOOBJSDEPS, $(HALNGSRCS)) : EXTRAFLAGS=-fPIC -I$(PYTHON_CPPFLAGS)



../lib/python/machinekit/hal.so: 	../lib/liblinuxcnchal.so.0 \
	$(patsubst %.c,objects/%.o,$(HALNGSRCS))
	$(ECHO) Linking $($@)
	@mkdir -p $(dir $@)
	$(CC) -g $(LDFLAGS) -shared -o $@ $^ $(PYTHON_LIBS)



RINGSRCS := $(addprefix $(HALNGDIR)/, \
	machinekit/pyring.c )
TARGETS += ../lib/python/machinekit/pyring.so 
USERSRCS += $(RINGSRCS)
$(call TOOBJSDEPS,  $(RINGSRCS)) : EXTRAFLAGS=-fPIC -I$(PYTHON_CPPFLAGS)


../lib/python/machinekit/pyring.so: $(patsubst %.c,objects/%.o,$(RINGSRCS)) ../lib/liblinuxcnchal.so.0
	$(ECHO) Linking $($@)
	@mkdir -p $(dir $@)
	$(CC) -g $(LDFLAGS) -shared -o $@ $^ $(PYTHON_LIBS)


# enable re-cythoning only if cython is installed

ifeq ($(HAVE_CYTHON),yes)
$(HALNGDIR)/machinekit/hal.c: $(addprefix $(HALNGDIR)/machinekit/, hal.pyx hal.pxd)
	cython -o $@ $<

$(HALNGDIR)/machinekit/pyring.c: $(addprefix $(HALNGDIR)/machinekit/, pyring.pyx libring.pxd)
	cython -o $@ $<
endif
