
newsig xcmd float
newsig xfb  float

newsig ycmd float
newsig yfb  float

newsig zcmd float
newsig zfb  float

net xcmd halui.axis.0.pos-commanded
net xfb halui.axis.0.pos-feedback

net ycmd halui.axis.1.pos-commanded
net yfb halui.axis.1.pos-feedback

net zcmd halui.axis.2.pos-commanded
net zfb halui.axis.2.pos-feedback

newg axis-pos 100 reportchanged  monitorall

newm axis-pos xcmd

newm axis-pos ycmd

newm axis-pos zcmd

newg axis-fb 100 reportchanged  monitorall
newm axis-fb xfb
newm axis-fb yfb
newm axis-fb zfb

loadusr haltalker --ini haltalker.ini
