[HALTALKER]
# PUB socket publishing updates
STATUS=tcp://127.0.0.1:6650

# ROUTER socket accepting commands
COMMAND=tcp://127.0.0.1:6651

# RTAPI message level
MSGLEVEL=5

[HALTRACKER]
# connect to one or more publish sockets
# haltalker
SOCKET=tcp://127.0.0.1:6650

# task ticket socket
SOCKET=tcp://127.0.0.1:5557

# by default, subscribe all topics
# or explicit by giving a list of topics like so:
#TOPIC=halui
#TOPIC=foobar
