[HALTALKER]
# PUB socket publishing updates
STATUS=tcp://127.0.0.1:6650

# ROUTER socket accepting commands
COMMAND=tcp://127.0.0.1:6651

# RTAPI message level
MSGLEVEL=5

# report all names only every n reports
# otherwise just use handles
NAMED=10
