newm foo halui.abort halui.abort
newm foo halui.axis.0.pos-commanded halui.axis.0.pos-commanded
newm foo halui.axis.0.pos-feedback halui.axis.0.pos-feedback
newm foo halui.axis.0.pos-relative halui.axis.0.pos-relative
newm foo halui.axis.1.pos-commanded halui.axis.1.pos-commanded
newm foo halui.axis.1.pos-feedback halui.axis.1.pos-feedback
newm foo halui.axis.1.pos-relative halui.axis.1.pos-relative
newm foo halui.axis.2.pos-commanded halui.axis.2.pos-commanded
newm foo halui.axis.2.pos-feedback halui.axis.2.pos-feedback
newm foo halui.axis.2.pos-relative halui.axis.2.pos-relative
newm foo halui.axis.3.pos-commanded halui.axis.3.pos-commanded
newm foo halui.axis.3.pos-feedback halui.axis.3.pos-feedback
newm foo halui.axis.3.pos-relative halui.axis.3.pos-relative
newm foo halui.axis.4.pos-commanded halui.axis.4.pos-commanded
newm foo halui.axis.4.pos-feedback halui.axis.4.pos-feedback
newm foo halui.axis.4.pos-relative halui.axis.4.pos-relative
newm foo halui.axis.5.pos-commanded halui.axis.5.pos-commanded
newm foo halui.axis.5.pos-feedback halui.axis.5.pos-feedback
newm foo halui.axis.5.pos-relative halui.axis.5.pos-relative
newm foo halui.axis.6.pos-commanded halui.axis.6.pos-commanded
newm foo halui.axis.6.pos-feedback halui.axis.6.pos-feedback
newm foo halui.axis.6.pos-relative halui.axis.6.pos-relative
newm foo halui.axis.7.pos-commanded halui.axis.7.pos-commanded
newm foo halui.axis.7.pos-feedback halui.axis.7.pos-feedback
newm foo halui.axis.7.pos-relative halui.axis.7.pos-relative
newm foo halui.axis.8.pos-commanded halui.axis.8.pos-commanded
newm foo halui.axis.8.pos-feedback halui.axis.8.pos-feedback
newm foo halui.axis.8.pos-relative halui.axis.8.pos-relative
newm foo halui.estop.activate halui.estop.activate
newm foo halui.estop.is-activated halui.estop.is-activated
newm foo halui.estop.reset halui.estop.reset
newm foo halui.feed-override.count-enable halui.feed-override.count-enable
newm foo halui.feed-override.counts halui.feed-override.counts
newm foo halui.feed-override.decrease halui.feed-override.decrease
newm foo halui.feed-override.direct-value halui.feed-override.direct-value
newm foo halui.feed-override.increase halui.feed-override.increase
newm foo halui.feed-override.scale halui.feed-override.scale
newm foo halui.feed-override.value halui.feed-override.value
newm foo halui.flood.is-on halui.flood.is-on
newm foo halui.flood.off halui.flood.off
newm foo halui.flood.on halui.flood.on
newm foo halui.home-all halui.home-all
newm foo halui.jog-deadband halui.jog-deadband
newm foo halui.jog-speed halui.jog-speed
newm foo halui.jog.0.analog halui.jog.0.analog
newm foo halui.jog.0.increment halui.jog.0.increment
newm foo halui.jog.0.increment-minus halui.jog.0.increment-minus
newm foo halui.jog.0.increment-plus halui.jog.0.increment-plus
newm foo halui.jog.0.minus halui.jog.0.minus
newm foo halui.jog.0.plus halui.jog.0.plus
newm foo halui.jog.1.analog halui.jog.1.analog
newm foo halui.jog.1.increment halui.jog.1.increment
newm foo halui.jog.1.increment-minus halui.jog.1.increment-minus
newm foo halui.jog.1.increment-plus halui.jog.1.increment-plus
newm foo halui.jog.1.minus halui.jog.1.minus
newm foo halui.jog.1.plus halui.jog.1.plus
newm foo halui.jog.2.analog halui.jog.2.analog
newm foo halui.jog.2.increment halui.jog.2.increment
newm foo halui.jog.2.increment-minus halui.jog.2.increment-minus
newm foo halui.jog.2.increment-plus halui.jog.2.increment-plus
newm foo halui.jog.2.minus halui.jog.2.minus
newm foo halui.jog.2.plus halui.jog.2.plus
newm foo halui.jog.selected.increment halui.jog.selected.increment
newm foo halui.jog.selected.increment-minus halui.jog.selected.increment-minus
newm foo halui.jog.selected.increment-plus halui.jog.selected.increment-plus
newm foo halui.jog.selected.minus halui.jog.selected.minus
newm foo halui.jog.selected.plus halui.jog.selected.plus
newm foo halui.joint.0.has-fault halui.joint.0.has-fault
newm foo halui.joint.0.home halui.joint.0.home
newm foo halui.joint.0.is-homed halui.joint.0.is-homed
newm foo halui.joint.0.is-selected halui.joint.0.is-selected
newm foo halui.joint.0.on-hard-max-limit halui.joint.0.on-hard-max-limit
newm foo halui.joint.0.on-hard-min-limit halui.joint.0.on-hard-min-limit
newm foo halui.joint.0.on-soft-max-limit halui.joint.0.on-soft-max-limit
newm foo halui.joint.0.on-soft-min-limit halui.joint.0.on-soft-min-limit
newm foo halui.joint.0.select halui.joint.0.select
newm foo halui.joint.0.unhome halui.joint.0.unhome
newm foo halui.joint.1.has-fault halui.joint.1.has-fault
newm foo halui.joint.1.home halui.joint.1.home
newm foo halui.joint.1.is-homed halui.joint.1.is-homed
newm foo halui.joint.1.is-selected halui.joint.1.is-selected
newm foo halui.joint.1.on-hard-max-limit halui.joint.1.on-hard-max-limit
newm foo halui.joint.1.on-hard-min-limit halui.joint.1.on-hard-min-limit
newm foo halui.joint.1.on-soft-max-limit halui.joint.1.on-soft-max-limit
newm foo halui.joint.1.on-soft-min-limit halui.joint.1.on-soft-min-limit
newm foo halui.joint.1.select halui.joint.1.select
newm foo halui.joint.1.unhome halui.joint.1.unhome
newm foo halui.joint.2.has-fault halui.joint.2.has-fault
newm foo halui.joint.2.home halui.joint.2.home
newm foo halui.joint.2.is-homed halui.joint.2.is-homed
newm foo halui.joint.2.is-selected halui.joint.2.is-selected
newm foo halui.joint.2.on-hard-max-limit halui.joint.2.on-hard-max-limit
newm foo halui.joint.2.on-hard-min-limit halui.joint.2.on-hard-min-limit
newm foo halui.joint.2.on-soft-max-limit halui.joint.2.on-soft-max-limit
newm foo halui.joint.2.on-soft-min-limit halui.joint.2.on-soft-min-limit
newm foo halui.joint.2.select halui.joint.2.select
newm foo halui.joint.2.unhome halui.joint.2.unhome
newm foo halui.joint.selected halui.joint.selected
newm foo halui.joint.selected.has-fault halui.joint.selected.has-fault
newm foo halui.joint.selected.home halui.joint.selected.home
newm foo halui.joint.selected.is_homed halui.joint.selected.is_homed
newm foo halui.joint.selected.on-hard-max-limit halui.joint.selected.on-hard-max-limit
newm foo halui.joint.selected.on-hard-min-limit halui.joint.selected.on-hard-min-limit
newm foo halui.joint.selected.on-soft-limit halui.joint.selected.on-soft-limit
newm foo halui.joint.selected.on-soft-min-limit halui.joint.selected.on-soft-min-limit
newm foo halui.joint.selected.unhome halui.joint.selected.unhome
newm foo halui.lube.is-on halui.lube.is-on
newm foo halui.lube.off halui.lube.off
newm foo halui.lube.on halui.lube.on
newm foo halui.machine.is-on halui.machine.is-on
newm foo halui.machine.off halui.machine.off
newm foo halui.machine.on halui.machine.on
newm foo halui.max-velocity.count-enable halui.max-velocity.count-enable
newm foo halui.max-velocity.counts halui.max-velocity.counts
newm foo halui.max-velocity.decrease halui.max-velocity.decrease
newm foo halui.max-velocity.direct-value halui.max-velocity.direct-value
newm foo halui.max-velocity.increase halui.max-velocity.increase
newm foo halui.max-velocity.scale halui.max-velocity.scale
newm foo halui.max-velocity.value halui.max-velocity.value
newm foo halui.mist.is-on halui.mist.is-on
newm foo halui.mist.off halui.mist.off
newm foo halui.mist.on halui.mist.on
newm foo halui.mode.auto halui.mode.auto
newm foo halui.mode.is-auto halui.mode.is-auto
newm foo halui.mode.is-joint halui.mode.is-joint
newm foo halui.mode.is-manual halui.mode.is-manual
newm foo halui.mode.is-mdi halui.mode.is-mdi
newm foo halui.mode.is-teleop halui.mode.is-teleop
newm foo halui.mode.joint halui.mode.joint
newm foo halui.mode.manual halui.mode.manual
newm foo halui.mode.mdi halui.mode.mdi
newm foo halui.mode.teleop halui.mode.teleop
newm foo halui.program.block-delete.is-on halui.program.block-delete.is-on
newm foo halui.program.block-delete.off halui.program.block-delete.off
newm foo halui.program.block-delete.on halui.program.block-delete.on
newm foo halui.program.is-idle halui.program.is-idle
newm foo halui.program.is-paused halui.program.is-paused
newm foo halui.program.is-running halui.program.is-running
newm foo halui.program.optional-stop.is-on halui.program.optional-stop.is-on
newm foo halui.program.optional-stop.off halui.program.optional-stop.off
newm foo halui.program.optional-stop.on halui.program.optional-stop.on
newm foo halui.program.pause halui.program.pause
newm foo halui.program.resume halui.program.resume
newm foo halui.program.run halui.program.run
newm foo halui.program.step halui.program.step
newm foo halui.program.stop halui.program.stop
newm foo halui.spindle-override.count-enable halui.spindle-override.count-enable
newm foo halui.spindle-override.counts halui.spindle-override.counts
newm foo halui.spindle-override.decrease halui.spindle-override.decrease
newm foo halui.spindle-override.direct-value halui.spindle-override.direct-value
newm foo halui.spindle-override.increase halui.spindle-override.increase
newm foo halui.spindle-override.scale halui.spindle-override.scale
newm foo halui.spindle-override.value halui.spindle-override.value
newm foo halui.spindle.brake-is-on halui.spindle.brake-is-on
newm foo halui.spindle.brake-off halui.spindle.brake-off
newm foo halui.spindle.brake-on halui.spindle.brake-on
newm foo halui.spindle.decrease halui.spindle.decrease
newm foo halui.spindle.forward halui.spindle.forward
newm foo halui.spindle.increase halui.spindle.increase
newm foo halui.spindle.is-on halui.spindle.is-on
newm foo halui.spindle.reverse halui.spindle.reverse
newm foo halui.spindle.runs-backward halui.spindle.runs-backward
newm foo halui.spindle.runs-forward halui.spindle.runs-forward
newm foo halui.spindle.start halui.spindle.start
newm foo halui.spindle.stop halui.spindle.stop
newm foo halui.tool.length_offset.a halui.tool.length_offset.a
newm foo halui.tool.length_offset.b halui.tool.length_offset.b
newm foo halui.tool.length_offset.c halui.tool.length_offset.c
newm foo halui.tool.length_offset.u halui.tool.length_offset.u
newm foo halui.tool.length_offset.v halui.tool.length_offset.v
newm foo halui.tool.length_offset.w halui.tool.length_offset.w
newm foo halui.tool.length_offset.x halui.tool.length_offset.x
newm foo halui.tool.length_offset.y halui.tool.length_offset.y
newm foo halui.tool.length_offset.z halui.tool.length_offset.z
newm foo halui.tool.number halui.tool.number
newm foo
