newg axis-pos 100 reportchanged  monitorall

newm axis-pos halui.axis.0.pos-commanded halui.axis.0.pos-commanded
newm axis-pos halui.axis.0.pos-feedback halui.axis.0.pos-feedback
newm axis-pos halui.axis.0.pos-relative halui.axis.0.pos-relative
newm axis-pos halui.axis.1.pos-commanded halui.axis.1.pos-commanded
newm axis-pos halui.axis.1.pos-feedback halui.axis.1.pos-feedback
newm axis-pos halui.axis.1.pos-relative halui.axis.1.pos-relative
newm axis-pos halui.axis.2.pos-commanded halui.axis.2.pos-commanded
newm axis-pos halui.axis.2.pos-feedback halui.axis.2.pos-feedback
newm axis-pos halui.axis.2.pos-relative halui.axis.2.pos-relative
newm axis-pos halui.axis.3.pos-commanded halui.axis.3.pos-commanded
newm axis-pos halui.axis.3.pos-feedback halui.axis.3.pos-feedback
newm axis-pos halui.axis.3.pos-relative halui.axis.3.pos-relative
newm axis-pos halui.axis.4.pos-commanded halui.axis.4.pos-commanded
newm axis-pos halui.axis.4.pos-feedback halui.axis.4.pos-feedback
newm axis-pos halui.axis.4.pos-relative halui.axis.4.pos-relative
newm axis-pos halui.axis.5.pos-commanded halui.axis.5.pos-commanded
newm axis-pos halui.axis.5.pos-feedback halui.axis.5.pos-feedback
newm axis-pos halui.axis.5.pos-relative halui.axis.5.pos-relative
newm axis-pos halui.axis.6.pos-commanded halui.axis.6.pos-commanded
newm axis-pos halui.axis.6.pos-feedback halui.axis.6.pos-feedback
newm axis-pos halui.axis.6.pos-relative halui.axis.6.pos-relative
newm axis-pos halui.axis.7.pos-commanded halui.axis.7.pos-commanded
newm axis-pos halui.axis.7.pos-feedback halui.axis.7.pos-feedback
newm axis-pos halui.axis.7.pos-relative halui.axis.7.pos-relative
newm axis-pos halui.axis.8.pos-commanded halui.axis.8.pos-commanded
newm axis-pos halui.axis.8.pos-feedback halui.axis.8.pos-feedback
newm axis-pos halui.axis.8.pos-relative halui.axis.8.pos-relative
