13377  bit   IN          FALSE  halui.abort	0.000000	0
 13377  float OUT  2.569163e-08  halui.axis.0.pos-commanded	0.000000	0
 13377  float OUT  2.569163e-08  halui.axis.0.pos-feedback	0.000000	0
 13377  float OUT  2.569163e-08  halui.axis.0.pos-relative	0.000000	0
 13377  float OUT  2.845021e-09  halui.axis.1.pos-commanded	0.000000	0
 13377  float OUT  2.845021e-09  halui.axis.1.pos-feedback	0.000000	0
 13377  float OUT  2.845021e-09  halui.axis.1.pos-relative	0.000000	0
 13377  float OUT  2.919374e-08  halui.axis.2.pos-commanded	0.000000	0
 13377  float OUT  2.919374e-08  halui.axis.2.pos-feedback	0.000000	0
 13377  float OUT  2.919374e-08  halui.axis.2.pos-relative	0.000000	0
 13377  float OUT             0  halui.axis.3.pos-commanded	0.000000	0
 13377  float OUT             0  halui.axis.3.pos-feedback	0.000000	0
 13377  float OUT             0  halui.axis.3.pos-relative	0.000000	0
 13377  float OUT             0  halui.axis.4.pos-commanded	0.000000	0
 13377  float OUT             0  halui.axis.4.pos-feedback	0.000000	0
 13377  float OUT             0  halui.axis.4.pos-relative	0.000000	0
 13377  float OUT             0  halui.axis.5.pos-commanded	0.000000	0
 13377  float OUT             0  halui.axis.5.pos-feedback	0.000000	0
 13377  float OUT             0  halui.axis.5.pos-relative	0.000000	0
 13377  float OUT             0  halui.axis.6.pos-commanded	0.000000	0
 13377  float OUT             0  halui.axis.6.pos-feedback	0.000000	0
 13377  float OUT             0  halui.axis.6.pos-relative	0.000000	0
 13377  float OUT             0  halui.axis.7.pos-commanded	0.000000	0
 13377  float OUT             0  halui.axis.7.pos-feedback	0.000000	0
 13377  float OUT             0  halui.axis.7.pos-relative	0.000000	0
 13377  float OUT             0  halui.axis.8.pos-commanded	0.000000	0
 13377  float OUT             0  halui.axis.8.pos-feedback	0.000000	0
 13377  float OUT             0  halui.axis.8.pos-relative	0.000000	0
 13377  bit   IN          FALSE  halui.estop.activate	0.000000	0
 13377  bit   OUT         FALSE  halui.estop.is-activated	0.000000	0
 13377  bit   IN          FALSE  halui.estop.reset	0.000000	0
 13377  bit   IN           TRUE  halui.feed-override.count-enable	0.000000	0
 13377  s32   IN              0  halui.feed-override.counts	0.000000	0
 13377  bit   IN          FALSE  halui.feed-override.decrease	0.000000	0
 13377  bit   IN          FALSE  halui.feed-override.direct-value	0.000000	0
 13377  bit   IN          FALSE  halui.feed-override.increase	0.000000	0
 13377  float IN            0.1  halui.feed-override.scale	0.000000	0
 13377  float OUT             1  halui.feed-override.value	0.000000	0
 13377  bit   OUT         FALSE  halui.flood.is-on	0.000000	0
 13377  bit   IN          FALSE  halui.flood.off	0.000000	0
 13377  bit   IN          FALSE  halui.flood.on	0.000000	0
 13377  bit   IN          FALSE  halui.home-all	0.000000	0
 13377  float IN            0.2  halui.jog-deadband	0.000000	0
 13377  float IN              0  halui.jog-speed	0.000000	0
 13377  float IN              0  halui.jog.0.analog	0.000000	0
 13377  float IN              0  halui.jog.0.increment	0.000000	0
 13377  bit   IN          FALSE  halui.jog.0.increment-minus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.0.increment-plus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.0.minus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.0.plus	0.000000	0
 13377  float IN              0  halui.jog.1.analog	0.000000	0
 13377  float IN              0  halui.jog.1.increment	0.000000	0
 13377  bit   IN          FALSE  halui.jog.1.increment-minus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.1.increment-plus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.1.minus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.1.plus	0.000000	0
 13377  float IN              0  halui.jog.2.analog	0.000000	0
 13377  float IN              0  halui.jog.2.increment	0.000000	0
 13377  bit   IN          FALSE  halui.jog.2.increment-minus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.2.increment-plus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.2.minus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.2.plus	0.000000	0
 13377  float IN              0  halui.jog.selected.increment	0.000000	0
 13377  bit   IN          FALSE  halui.jog.selected.increment-minus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.selected.increment-plus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.selected.minus	0.000000	0
 13377  bit   IN          FALSE  halui.jog.selected.plus	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.0.has-fault	0.000000	0
 13377  bit   IN          FALSE  halui.joint.0.home	0.000000	0
 13377  bit   OUT          TRUE  halui.joint.0.is-homed	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.0.is-selected	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.0.on-hard-max-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.0.on-hard-min-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.0.on-soft-max-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.0.on-soft-min-limit	0.000000	0
 13377  bit   IN          FALSE  halui.joint.0.select	0.000000	0
 13377  bit   IN          FALSE  halui.joint.0.unhome	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.1.has-fault	0.000000	0
 13377  bit   IN          FALSE  halui.joint.1.home	0.000000	0
 13377  bit   OUT          TRUE  halui.joint.1.is-homed	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.1.is-selected	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.1.on-hard-max-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.1.on-hard-min-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.1.on-soft-max-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.1.on-soft-min-limit	0.000000	0
 13377  bit   IN          FALSE  halui.joint.1.select	0.000000	0
 13377  bit   IN          FALSE  halui.joint.1.unhome	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.2.has-fault	0.000000	0
 13377  bit   IN          FALSE  halui.joint.2.home	0.000000	0
 13377  bit   OUT          TRUE  halui.joint.2.is-homed	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.2.is-selected	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.2.on-hard-max-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.2.on-hard-min-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.2.on-soft-max-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.2.on-soft-min-limit	0.000000	0
 13377  bit   IN          FALSE  halui.joint.2.select	0.000000	0
 13377  bit   IN          FALSE  halui.joint.2.unhome	0.000000	0
 13377  u32   OUT    0x00000000  halui.joint.selected	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.selected.has-fault	0.000000	0
 13377  bit   IN          FALSE  halui.joint.selected.home	0.000000	0
 13377  bit   OUT          TRUE  halui.joint.selected.is_homed	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.selected.on-hard-max-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.selected.on-hard-min-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.selected.on-soft-limit	0.000000	0
 13377  bit   OUT         FALSE  halui.joint.selected.on-soft-min-limit	0.000000	0
 13377  bit   IN          FALSE  halui.joint.selected.unhome	0.000000	0
 13377  bit   OUT          TRUE  halui.lube.is-on	0.000000	0
 13377  bit   IN          FALSE  halui.lube.off	0.000000	0
 13377  bit   IN          FALSE  halui.lube.on	0.000000	0
 13377  bit   OUT          TRUE  halui.machine.is-on	0.000000	0
 13377  bit   IN          FALSE  halui.machine.off	0.000000	0
 13377  bit   IN          FALSE  halui.machine.on	0.000000	0
 13377  bit   IN           TRUE  halui.max-velocity.count-enable	0.000000	0
 13377  s32   IN              0  halui.max-velocity.counts	0.000000	0
 13377  bit   IN          FALSE  halui.max-velocity.decrease	0.000000	0
 13377  bit   IN          FALSE  halui.max-velocity.direct-value	0.000000	0
 13377  bit   IN          FALSE  halui.max-velocity.increase	0.000000	0
 13377  float IN              0  halui.max-velocity.scale	0.000000	0
 13377  float OUT      53.33333  halui.max-velocity.value	0.000000	0
 13377  bit   OUT         FALSE  halui.mist.is-on	0.000000	0
 13377  bit   IN          FALSE  halui.mist.off	0.000000	0
 13377  bit   IN          FALSE  halui.mist.on	0.000000	0
 13377  bit   IN          FALSE  halui.mode.auto	0.000000	0
 13377  bit   OUT         FALSE  halui.mode.is-auto	0.000000	0
 13377  bit   OUT          TRUE  halui.mode.is-joint	0.000000	0
 13377  bit   OUT          TRUE  halui.mode.is-manual	0.000000	0
 13377  bit   OUT         FALSE  halui.mode.is-mdi	0.000000	0
 13377  bit   OUT         FALSE  halui.mode.is-teleop	0.000000	0
 13377  bit   IN          FALSE  halui.mode.joint	0.000000	0
 13377  bit   IN          FALSE  halui.mode.manual	0.000000	0
 13377  bit   IN          FALSE  halui.mode.mdi	0.000000	0
 13377  bit   IN          FALSE  halui.mode.teleop	0.000000	0
 13377  bit   OUT         FALSE  halui.program.block-delete.is-on	0.000000	0
 13377  bit   IN          FALSE  halui.program.block-delete.off	0.000000	0
 13377  bit   IN          FALSE  halui.program.block-delete.on	0.000000	0
 13377  bit   OUT          TRUE  halui.program.is-idle	0.000000	0
 13377  bit   OUT         FALSE  halui.program.is-paused	0.000000	0
 13377  bit   OUT         FALSE  halui.program.is-running	0.000000	0
 13377  bit   OUT          TRUE  halui.program.optional-stop.is-on	0.000000	0
 13377  bit   IN          FALSE  halui.program.optional-stop.off	0.000000	0
 13377  bit   IN          FALSE  halui.program.optional-stop.on	0.000000	0
 13377  bit   IN          FALSE  halui.program.pause	0.000000	0
 13377  bit   IN          FALSE  halui.program.resume	0.000000	0
 13377  bit   IN          FALSE  halui.program.run	0.000000	0
 13377  bit   IN          FALSE  halui.program.step	0.000000	0
 13377  bit   IN          FALSE  halui.program.stop	0.000000	0
 13377  bit   IN           TRUE  halui.spindle-override.count-enable	0.000000	0
 13377  s32   IN              0  halui.spindle-override.counts	0.000000	0
 13377  bit   IN          FALSE  halui.spindle-override.decrease	0.000000	0
 13377  bit   IN          FALSE  halui.spindle-override.direct-value	0.000000	0
 13377  bit   IN          FALSE  halui.spindle-override.increase	0.000000	0
 13377  float IN            0.1  halui.spindle-override.scale	0.000000	0
 13377  float OUT             1  halui.spindle-override.value	0.000000	0
 13377  bit   OUT          TRUE  halui.spindle.brake-is-on	0.000000	0
 13377  bit   IN          FALSE  halui.spindle.brake-off	0.000000	0
 13377  bit   IN          FALSE  halui.spindle.brake-on	0.000000	0
 13377  bit   IN          FALSE  halui.spindle.decrease	0.000000	0
 13377  bit   IN          FALSE  halui.spindle.forward	0.000000	0
 13377  bit   IN          FALSE  halui.spindle.increase	0.000000	0
 13377  bit   OUT         FALSE  halui.spindle.is-on	0.000000	0
 13377  bit   IN          FALSE  halui.spindle.reverse	0.000000	0
 13377  bit   OUT         FALSE  halui.spindle.runs-backward	0.000000	0
 13377  bit   OUT         FALSE  halui.spindle.runs-forward	0.000000	0
 13377  bit   IN          FALSE  halui.spindle.start	0.000000	0
 13377  bit   IN          FALSE  halui.spindle.stop	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.a	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.b	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.c	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.u	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.v	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.w	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.x	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.y	0.000000	0
 13377  float OUT             0  halui.tool.length_offset.z	0.000000	0
 13377  u32   OUT    0x00000000  halui.tool.number	0.000000	0
