halui.abort
halui.axis.0.pos-commanded
halui.axis.0.pos-feedback
halui.axis.0.pos-relative
halui.axis.1.pos-commanded
halui.axis.1.pos-feedback
halui.axis.1.pos-relative
halui.axis.2.pos-commanded
halui.axis.2.pos-feedback
halui.axis.2.pos-relative
halui.axis.3.pos-commanded
halui.axis.3.pos-feedback
halui.axis.3.pos-relative
halui.axis.4.pos-commanded
halui.axis.4.pos-feedback
halui.axis.4.pos-relative
halui.axis.5.pos-commanded
halui.axis.5.pos-feedback
halui.axis.5.pos-relative
halui.axis.6.pos-commanded
halui.axis.6.pos-feedback
halui.axis.6.pos-relative
halui.axis.7.pos-commanded
halui.axis.7.pos-feedback
halui.axis.7.pos-relative
halui.axis.8.pos-commanded
halui.axis.8.pos-feedback
halui.axis.8.pos-relative
halui.estop.activate
halui.estop.is-activated
halui.estop.reset
halui.feed-override.count-enable
halui.feed-override.counts
halui.feed-override.decrease
halui.feed-override.direct-value
halui.feed-override.increase
halui.feed-override.scale
halui.feed-override.value
halui.flood.is-on
halui.flood.off
halui.flood.on
halui.home-all
halui.jog-deadband
halui.jog-speed
halui.jog.0.analog
halui.jog.0.increment
halui.jog.0.increment-minus
halui.jog.0.increment-plus
halui.jog.0.minus
halui.jog.0.plus
halui.jog.1.analog
halui.jog.1.increment
halui.jog.1.increment-minus
halui.jog.1.increment-plus
halui.jog.1.minus
halui.jog.1.plus
halui.jog.2.analog
halui.jog.2.increment
halui.jog.2.increment-minus
halui.jog.2.increment-plus
halui.jog.2.minus
halui.jog.2.plus
halui.jog.selected.increment
halui.jog.selected.increment-minus
halui.jog.selected.increment-plus
halui.jog.selected.minus
halui.jog.selected.plus
halui.joint.0.has-fault
halui.joint.0.home
halui.joint.0.is-homed
halui.joint.0.is-selected
halui.joint.0.on-hard-max-limit
halui.joint.0.on-hard-min-limit
halui.joint.0.on-soft-max-limit
halui.joint.0.on-soft-min-limit
halui.joint.0.select
halui.joint.0.unhome
halui.joint.1.has-fault
halui.joint.1.home
halui.joint.1.is-homed
halui.joint.1.is-selected
halui.joint.1.on-hard-max-limit
halui.joint.1.on-hard-min-limit
halui.joint.1.on-soft-max-limit
halui.joint.1.on-soft-min-limit
halui.joint.1.select
halui.joint.1.unhome
halui.joint.2.has-fault
halui.joint.2.home
halui.joint.2.is-homed
halui.joint.2.is-selected
halui.joint.2.on-hard-max-limit
halui.joint.2.on-hard-min-limit
halui.joint.2.on-soft-max-limit
halui.joint.2.on-soft-min-limit
halui.joint.2.select
halui.joint.2.unhome
halui.joint.selected
halui.joint.selected.has-fault
halui.joint.selected.home
halui.joint.selected.is_homed
halui.joint.selected.on-hard-max-limit
halui.joint.selected.on-hard-min-limit
halui.joint.selected.on-soft-limit
halui.joint.selected.on-soft-min-limit
halui.joint.selected.unhome
halui.lube.is-on
halui.lube.off
halui.lube.on
halui.machine.is-on
halui.machine.off
halui.machine.on
halui.max-velocity.count-enable
halui.max-velocity.counts
halui.max-velocity.decrease
halui.max-velocity.direct-value
halui.max-velocity.increase
halui.max-velocity.scale
halui.max-velocity.value
halui.mist.is-on
halui.mist.off
halui.mist.on
halui.mode.auto
halui.mode.is-auto
halui.mode.is-joint
halui.mode.is-manual
halui.mode.is-mdi
halui.mode.is-teleop
halui.mode.joint
halui.mode.manual
halui.mode.mdi
halui.mode.teleop
halui.program.block-delete.is-on
halui.program.block-delete.off
halui.program.block-delete.on
halui.program.is-idle
halui.program.is-paused
halui.program.is-running
halui.program.optional-stop.is-on
halui.program.optional-stop.off
halui.program.optional-stop.on
halui.program.pause
halui.program.resume
halui.program.run
halui.program.step
halui.program.stop
halui.spindle-override.count-enable
halui.spindle-override.counts
halui.spindle-override.decrease
halui.spindle-override.direct-value
halui.spindle-override.increase
halui.spindle-override.scale
halui.spindle-override.value
halui.spindle.brake-is-on
halui.spindle.brake-off
halui.spindle.brake-on
halui.spindle.decrease
halui.spindle.forward
halui.spindle.increase
halui.spindle.is-on
halui.spindle.reverse
halui.spindle.runs-backward
halui.spindle.runs-forward
halui.spindle.start
halui.spindle.stop
halui.tool.length_offset.a
halui.tool.length_offset.b
halui.tool.length_offset.c
halui.tool.length_offset.u
halui.tool.length_offset.v
halui.tool.length_offset.w
halui.tool.length_offset.x
halui.tool.length_offset.y
halui.tool.length_offset.z
halui.tool.number
