# --- periodic status update messages --
# declare a couple of signals
newsig volt float
newsig amps float
newsig mains bit
newsig fuse-ok bit


# group execution argument conventions:
#
# group.arg1 = timer (mS)
# group.arg2 = action disposition bit mask
#              bit 0=0..hal_cgroup_match() always returns true
#              bit 0=1..report if change detected
#define GROUP_REPORT_ON_CHANGE 1
# halcmd keyword: onchange always

# change detection disposition:
#              bit 1=0..monitor members with userarg MEMBER_MONITOR_CHANGE bit set
#              bit 1=1..monitor all members for change regardless of member
#                     ..MEMBER_MONITOR_CHANGES bit
#define GROUP_MONITOR_ALL_MEMBERS 2
# halcmd keyword: monitorall

#              bit 2=0..report all members
#              bit 2=1..report only changed members
#define GROUP_REPORT_CHANGED_MEMBERS 4
# halcmd keyword: reportchanged reportall

# the following combination of attributes makes no sense and will
# cause an error message by hal_compile_group():
# - the GROUP_REPORT_ON_CHANGE bit is set in group.arg2
# - there are no members in the group which have the
#   MEMBER_MONITOR_CHANGES attribute set in member.userarg
#

# sensible combinations for arg2 are:
# 0...report whole group unconditionally
# 1...report whole group if any member marked for change detect changed value
# 3...report only changed members
#
# nonsense combinations:
# 1 or 3 and no member marked for change detect
#
# timer (group.arg1) == 0: no periodic checks
# this would be used if there is some other non-periodic/non-change
# mechanism to notify the reporting enitiy to cause a report
#
# member arg, epsilon:
# member.arg = action disposition bit mask
#              bit 0=0..no change detection
#              bit 0=1..monitor for changes

#define MEMBER_MONITOR_CHANGE  1
# halcmd keyword: monitor

# member.epsilon: consider as changed iff:
#                 (type(member) == HAL_FLOAT) &&
#                 (abs(value - previous-value) > epsilon)

#newg power-supply 1000 [onchange|always] reportchanged  monitorall

# declare named group 'power-suply'

newg power-supply 1
newm power-supply volt
newm power-supply amps
newm power-supply mains
newm power-supply fuse-ok

# display the group
show group power-supply

# now start the generic HAL reporter
loadusr -W haltalker --ini haltalker.ini
#waitusr haltalker
