ifeq ($(USE_PROTOBUF),yes)
ifeq ($(USE_ZEROMQ),yes)

PROFILE = #-pg
TALKER_SRCS :=  $(addprefix hal/haltalker/, \
	haltalker.cc)

TALKER_CXXFLAGS := $(shell pkg-config libczmq  protobuf --cflags)  \
	$(PROFILE)  -DULAPI
TALKER_LDFLAGS := $(shell pkg-config libczmq  protobuf --libs) \
	-lstdc++ \
	$(PROFILE)

$(call TOOBJSDEPS, $(TALKER_SRCS)) : EXTRAFLAGS += $(TALKER_CXXFLAGS)

../bin/haltalker: $(call TOOBJS, $(TALKER_SRCS)) \
	../lib/liblinuxcnc-pb2++.so.0 \
	../lib/liblinuxcnchal.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(TALKER_LDFLAGS)

USERSRCS += $(TALKER_SRCS)
TARGETS += ../bin/haltalker


TRACKER_SRCS :=  $(addprefix hal/haltalker/, \
	haltracker.cc)

TRACKER_CXXFLAGS := $(shell pkg-config libczmq  protobuf --cflags)  \
	$(PROFILE)
TRACKER_LDFLAGS := $(shell pkg-config libczmq  protobuf --libs) \
	-lstdc++ \
	$(PROFILE)

$(call TOOBJSDEPS, $(TRACKER_SRCS)) : EXTRAFLAGS += $(TRACKER_CXXFLAGS)

../bin/haltracker: $(call TOOBJS, $(TRACKER_SRCS)) \
	../lib/liblinuxcnc-pb2++.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(TRACKER_LDFLAGS)

USERSRCS += $(WRAPD_SRCS)
TARGETS += ../bin/wrapd

WRAPD_SRCS :=  $(addprefix hal/haltalker/, \
	wrapd.cc)

WRAPD_CXXFLAGS := $(shell pkg-config libczmq  protobuf --cflags)  \
	$(PROFILE)
WRAPD_LDFLAGS := $(shell pkg-config libczmq  protobuf --libs) \
	-lstdc++ \
	$(PROFILE)

$(call TOOBJSDEPS, $(WRAPD_SRCS)) : EXTRAFLAGS += $(WRAPD_CXXFLAGS)

../bin/wrapd: $(call TOOBJS, $(WRAPD_SRCS)) \
	../lib/liblinuxcnc-npb.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(WRAPD_LDFLAGS)

USERSRCS += $(WRAPD_SRCS)
TARGETS += ../bin/wrapd



endif # USE_ZEROMQ
endif # USE_PROTOBUF
