
PROFILE = #-pg
TALKER_SRCS :=  $(addprefix hal/haltalker/, \
	haltalker.cc)

TALKER_CXXFLAGS := -DULAPI \
	$(PROTOBUF_CFLAGS) $(CZMQ_CFLAGS) \
	$(JANSSON_CFLAGS)

TALKER_LDFLAGS := \
	$(PROTOBUF_LIBS) $(CZMQ_LIBS) \
	$(JANSSON_LIBS) \
	-lstdc++ \
	$(PROFILE)

$(call TOOBJSDEPS, $(TALKER_SRCS)) : EXTRAFLAGS += $(TALKER_CXXFLAGS)

../bin/haltalker: $(call TOOBJS, $(TALKER_SRCS)) \
	../lib/libjson2pb.so \
	../lib/liblinuxcnc-pb2++.so.0 \
	../lib/liblinuxcnchal.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(TALKER_LDFLAGS)

USERSRCS += $(TALKER_SRCS)
TARGETS += ../bin/haltalker


TRACKER_SRCS :=  $(addprefix hal/haltalker/, \
	haltracker.cc)

TRACKER_CXXFLAGS := $(PROTOBUF_CFLAGS) $(CZMQ_CFLAGS) $(JANSSON_CFLAGS) $(PROFILE)
TRACKER_LDFLAGS := \
	$(PROTOBUF_LIBS) $(CZMQ_LIBS) \
	$(JANSSON_LIBS) \
	-lstdc++ \
	$(PROFILE)

$(call TOOBJSDEPS, $(TRACKER_SRCS)) : EXTRAFLAGS += $(TRACKER_CXXFLAGS)

../bin/haltracker: $(call TOOBJS, $(TRACKER_SRCS)) \
	../lib/liblinuxcnc-pb2++.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(TRACKER_LDFLAGS)


USERSRCS += $(TRACKER_SRCS)
TARGETS += ../bin/haltracker



WRAPD_SRCS :=  $(addprefix hal/haltalker/, \
	wrapd.cc)

WRAPD_CXXFLAGS := $(PROTOBUF_CFLAGS) $(CZMQ_CFLAGS) $(PROFILE)
WRAPD_LDFLAGS := \
	$(PROTOBUF_LIBS) $(CZMQ_LIBS) \
	$(JANSSON_LIBS) \
	-lstdc++ \
	$(PROFILE)

$(call TOOBJSDEPS, $(WRAPD_SRCS)) : EXTRAFLAGS += $(WRAPD_CXXFLAGS)

../bin/wrapd: $(call TOOBJS, $(WRAPD_SRCS)) \
	../lib/liblinuxcnc-npb.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(WRAPD_LDFLAGS)

USERSRCS += $(WRAPD_SRCS)
TARGETS += ../bin/wrapd


