component arraytest "";

// Input Pins
pin in float in-##[pincount];
pin out float out-##[pincount];
param rw s32 iter;

instanceparam int maxpincount = 32;
instanceparam int pincount = 8;
instanceparam string pinprefix = "compnew";

option extra_inst_setup;
option extra_inst_cleanup;

license "GPL";

function _;
;;


FUNCTION(_)
{
int i;
ip = arg;
// use the instance pointer passed in halinst_export_funct()
    for(i = 0; i < pincount; i++)
        out(i) = in(i);
    iter++;
}

EXTRA_INST_SETUP()
{
    return 0;
}

EXTRA_INST_CLEANUP()
{
}
