component xthread "";

    // Input Pins
pin in float in-##[pincount];
pin out float out-##[pincount];
param rw s32 iter;

    // This param is used as basis for max pin allocation
    // at creation time - once set in comp is fixed
    // If not set the default pincount is used as maxpincount too.
    // calling it at newinst will have no effect
instanceparam int maxpincount = 32;

    // This is the default number of pins for a component
    // Can be varied pincount <= maxpincount
instanceparam int pincount = 8;

    // The default name for the new instantiation
    // Pins will have name used to create it on the halcmd line
    // This param will change that name
instanceparam string iprefix = "compnew";

option extra_inst_setup;
option extra_inst_cleanup;

license "GPL";

function _;
;;


FUNCTION(_)
{
int i;
ip = arg;
// use the instance pointer passed in halinst_export_funct()
    for(i = 0; i < pincount; i++)
        out(i) = in(i);
    iter++;
}

EXTRA_INST_SETUP()
{
    return 0;
}

EXTRA_INST_CLEANUP()
{
}
