[HALTALK]
# XPUB socket publishing updates
STATUS=tcp://127.0.0.1:6042

# zmq trace
DEBUG=0

# debug service discovery
SDDEBUG=0

# UDP port for service discovery (not set - use default)
# set to 0 to disable service discovery
#SDPORT=0

# default group timer, used if the group timer isnt set explicity
# in a group
# default value = 100mS
#GROUPTIMER=100