
PROFILE = #-pg
HALTALK_SRCS :=  $(addprefix hal/haltalk/, \
	pbutil.cc \
	halpb.cc \
	halutil.cc \
	haltalk_group.cc \
	haltalk_rcomp.cc \
	haltalk_command.cc \
	haltalk_introspect.cc \
	haltalk_sdiscover.cc \
	haltalk_main.cc) \
	rtapi/redirect_log.c

HALTALK_CXXFLAGS := -DULAPI \
	$(PROTOBUF_CFLAGS) $(CZMQ_CFLAGS) \
	$(JANSSON_CFLAGS)

HALTALK_LDFLAGS := \
	$(PROTOBUF_LIBS) $(CZMQ_LIBS) \
	$(JANSSON_LIBS) \
	-lstdc++ \
	-luuid \
	$(PROFILE)

$(call TOOBJSDEPS, $(HALTALK_SRCS)) : EXTRAFLAGS += $(HALTALK_CXXFLAGS)

../bin/haltalk: $(call TOOBJS, $(HALTALK_SRCS)) \
	../lib/libjson2pb.so \
	../lib/liblinuxcnc-pb2++.so.0 \
	../lib/liblinuxcnchal.so.0 \
	../lib/libsdpublish.so.0 \
	../lib/liblinuxcncini.so.0
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(HALTALK_LDFLAGS)

USERSRCS += $(HALTALK_SRCS)
TARGETS += ../bin/haltalk




