# load the protobuf message definitions support component
loadrt pbmsgs

# create two pairs of in and out rings
newring to-rt1    16384
newring from-rt-1 16384

newring to-rt2    16384
newring from-rt-2 16384

# instantiate pbring
newinst pbring first rring=to-rt1 wring=from-rt-1
newinst pbring second rring=to-rt2 wring=from-rt-2

show ring

newthread servo 1000000 fp
addf first.update  servo
addf second.update servo

start


# NB: you can now exit an instance selectively by
# delinst <instancename>, e.g. 'delinst first'
# see 'halcmd show' for the effect:
#   all pins, params and functs of this instance are gone
#   the 'second.in' and 'second.out' rings have no reader/writer id's any more
#   since the instance detached from them
#
# now try to bring it back with:
# newinst pbring second
# and have a look at 'halcmd show' to see what happened

