MSGCOMP_DIR=machinetalk/msgcomponents
INCLUDES += $(MSGCOMP_DIR)

obj-m += ringload.o
ringload-objs := $(MSGCOMP_DIR)/ringload.o

obj-m += pbring.o
pbring-objs := $(MSGCOMP_DIR)/pbring.o
ifneq "$(filter normal user-dso,$(BUILD_SYS))" ""
$(RTLIBDIR)/pbring$(MODULE_EXT): $(addprefix $(OBJDIR)/,$(pbring-objs))
endif

ifneq "$(filter normal user-dso,$(BUILD_SYS))" ""
$(RTLIBDIR)/ringload$(MODULE_EXT): $(addprefix $(OBJDIR)/,$(ringload-objs))
endif


../include/%.h: ./$(MSGCOMP_DIR)/%.h
	cp $^ $@


# ifeq ($(BUILD_EXAMPLES),yes)

# RB_SRCS :=  $(addprefix hal/msgcomponents/, \
# 	ringbench.c)

# RB_CCFLAGS := -g
# RB_LDFLAGS := -g -lpthread

# $(call TOOBJSDEPS, $(RB_SRCS)) : EXTRAFLAGS += $(RB_CCFLAGS) -O0

# ../bin/ringbench: $(call TOOBJS, $(RB_SRCS)) \
# 	../lib/liblinuxcnchal.so
# 	$(ECHO) Linking $(notdir $@)
# 	$(Q)$(CC) -o $@ $^ $(LDFLAGS) $(RB_LDFLAGS)

# USERSRCS += $(RB_SRCS) $(RB_SRCS)
# TARGETS += ../bin/ringbench
# endif
