# HAL config file to check vel/acc constraints
#
loadrt i_wcomp count=6

addf i_wcomp.0 servo-thread
addf i_wcomp.1 servo-thread
addf i_wcomp.2 servo-thread
addf i_wcomp.3 servo-thread
addf i_wcomp.4 servo-thread
addf i_wcomp.5 servo-thread

net Xacc => i_wcomp.0.in
net Xvel => i_wcomp.1.in
net Yacc => i_wcomp.2.in
net Yvel => i_wcomp.3.in
net Zacc => i_wcomp.4.in
net Zvel => i_wcomp.5.in

net acc-ok-x <= i_wcomp.0.out
net vel-ok-x <= i_wcomp.1.out
net acc-ok-y <= i_wcomp.2.out
net vel-ok-y <= i_wcomp.3.out
net acc-ok-z <= i_wcomp.4.out
net vel-ok-z <= i_wcomp.5.out

setp i_wcomp.0.max 50.001
setp i_wcomp.0.min -50.001
setp i_wcomp.1.max 5.001
setp i_wcomp.1.min -5.001
setp i_wcomp.2.max 50.001
setp i_wcomp.2.min -50.001
setp i_wcomp.3.max 5.001
setp i_wcomp.3.min -5.001
setp i_wcomp.4.max 50.001
setp i_wcomp.4.min -50.001
setp i_wcomp.5.max 5.001
setp i_wcomp.5.min -5.001

loadrt match8 names=match_all

addf match_all servo-thread

net acc-ok-x => match_all.a0
setp match_all.b0 1
net vel-ok-x => match_all.a1
setp match_all.b1 1
net acc-ok-y => match_all.a2
setp match_all.b2 1
net vel-ok-y => match_all.a3
setp match_all.b3 1
net acc-ok-z => match_all.a4
setp match_all.b4 1
net vel-ok-z => match_all.a5
setp match_all.b5 1

setp match_all.a6 0
setp match_all.a7 0
setp match_all.b6 0
setp match_all.b7 0

setp match_all.in 1

net constraints-ok <= match_all.out
