# simulated spindle encoder (for spindle-synced moves)
loadrt sim_spindle names=sim_spindle
setp sim_spindle.scale 0.01666667

loadrt i_limit2 count=1

loadrt i_lowpass count=1

loadrt i_near count=1

# this limit doesnt make any sense to me:
setp i_limit2.0.maxv 5000.0 # rpm/second

# encoder reset control
# hook up motion controller's sync output
net spindle-index-enable motion.spindle-index-enable <=> sim_spindle.index-enable

# report our revolution count to the motion controller
net spindle-pos sim_spindle.position-fb => motion.spindle-revs

# simulate spindle mass
setp i_lowpass.0.gain .07

# spindle speed control
net spindle-speed-cmd  motion.spindle-speed-out => i_limit2.0.in
net spindle-speed-limited i_limit2.0.out => sim_spindle.velocity-cmd i_lowpass.0.in

# for spindle velocity estimate
net spindle-rpm-filtered i_lowpass.0.out motion.spindle-speed-in i_near.0.in2

# at-speed detection
setp i_near.0.scale 1.1
setp i_near.0.difference 10

net spindle-speed-cmd => i_near.0.in1
net spindle-at-speed i_near.0.out motion.spindle-at-speed

addf i_limit2.0 servo-thread
addf i_lowpass.0 servo-thread
addf i_near.0 servo-thread

addf sim_spindle servo-thread
