loadrt i_or2 count=1
# names=or2_0

loadrt i_comp count=3
#names=comp_x,comp_y,comp_z

net Xhomeswpos => i_comp.0.in0
net Yhomeswpos => i_comp.1.in0
net Zhomeswpos => i_comp.2.in0

sets Xhomeswpos 1
sets Yhomeswpos .5
sets Zhomeswpos 2

net Xpos => i_comp.0.in1
net Ypos => i_comp.1.in1
net Zpos => i_comp.2.in1

setp i_comp.0.hyst .02
setp i_comp.1.hyst .02
setp i_comp.2.hyst .02

net Xhomesw <= i_comp.0.out
net Yhomesw <= i_comp.1.out => axis.1.home-sw-in
net Zhomesw <= i_comp.2.out

net Xhomesw => i_or2.0.in0
net Zhomesw => i_or2.0.in1
net XZhomesw i_or2.0.out => axis.0.home-sw-in axis.2.home-sw-in

addf i_comp.0 servo-thread
addf i_comp.1 servo-thread
addf i_comp.2 servo-thread
addf i_or2.0 servo-thread
