
STPDIR=$(MACHINETALK)/stp

INCLUDES += $(STPDIR)
LIBSTPSRCS := $(addprefix  $(STPDIR)/, \
	stptalker.cc \
	stputil.cc \
	stptracker.cc)

USERSRCS += $(LIBSTPSRCS)

$(call TOOBJSDEPS, $(LIBSTPSRCS)) : EXTRAFLAGS=-fPIC \
	$(PROTOBUF_CFLAGS) $(CZMQ_CFLAGS)

TARGETS += ../lib/libstp.so ../lib/libstp.so.0

../lib/libstp.so.0:  $(call TOOBJS, $(LIBSTPSRCS)) \
	../lib/liblinuxcnc-pb2++.so

	$(ECHO) Linking $(notdir $@)
	@mkdir -p ../lib
	@rm -f $@
	$(CXX) -g $(LDFLAGS) -Wl,-soname,$(notdir $@) -shared -o $@ $^ -lstdc++ \
	$(PROTOBUF_LIBS) $(CZMQ_LIBS)

../include/%.h: ./$(STPDIR)/%.h
	cp $^ $@
../include/%.hh: ./$(STPDIR)/%.hh
	cp $^ $@



# TARGETS += ../bin/testreport
# TRSRCS := $(addprefix $(STPDIR)/, \
# 	testreport.cc)

# USERSRCS += $(TRSRCS)

# ../bin/testreport: $(call TOOBJS, $(TRSRCS)) ../lib/libstp.so
# 	$(ECHO) Linking $(notdir $@)
# 	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ -lstdc++ $(shell pkg-config libczmq  protobuf --libs)


TARGETS += ../bin/teststptalker
TRSRCS := $(addprefix $(STPDIR)/, \
	teststptalker.cc)

USERSRCS += $(TRSRCS)

$(call TOOBJSDEPS, $(TRSRCS)): \
	EXTRAFLAGS += $(PROTOBUF_CFLAGS) $(CZMQ_CFLAGS)

../bin/teststptalker: $(call TOOBJS, $(TRSRCS)) \
	../lib/libstp.so \
	../lib/liblinuxcnc-pb2++.so
	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^ $(PROTOBUF_LIBS) $(CZMQ_LIBS) -lstdc++


TARGETS += ../bin/teststptracker
TRSRCS := $(addprefix $(STPDIR)/, \
	teststptracker.cc)

USERSRCS += $(TRSRCS)

$(call TOOBJSDEPS, $(TRSRCS)) : \
	EXTRAFLAGS += $(PROTOBUF_CFLAGS) $(CZMQ_CFLAGS)

../bin/teststptracker: $(call TOOBJS, $(TRSRCS)) \
	../lib/libstp.so \
	../lib/liblinuxcnc-pb2++.so

	$(ECHO) Linking $(notdir $@)
	$(Q)$(CXX) $(LDFLAGS) -o $@ $^  $(PROTOBUF_LIBS) $(CZMQ_LIBS) -lstdc++
